<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>マテリアルスイーツ：素材</title>
	<link  ①  ="style.css"   ② ="stylesheet">
    </head>
    <body>
        <header>
            <h1>素材について</h1>
            <p>当店のスイーツは、国内産の素材にこだわって作っています。</p>
            <img  ③ ="images/materials.jpg"   ④ ="ヘッダー画像">
            <nav>
                <ul>
                    <  ⑤  ><a href="#chestnut">栗</a><  ⑥  >
                    <  ⑤  ><a href="#sugar">薄力粉</a><  ⑥  >
                    <  ⑤  ><a href="#wheat">砂糖</a><  ⑥  >
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>ピックアップ素材</h2>
                <p>素材はすべて厳選していますが、特にこだわりを持っている素材を紹介します。</p>
                <section  ⑦ ="material">
                    <h3  ⑧ ="sugar">砂糖</h3>
                    <p>砂糖は沖縄産と北海道産を使い分けています。</p>
                    <img  ③ ="images/sugar.jpg"  ④ ="サトウキビの写真">
                </section>
                <section  ⑦ ="material">
                    <h3  ⑧ ="chestnut">栗</h3>
                    <p>モンブランの栗は岐阜産を使用しています。</p>
                    <img  ③ ="images/chestnut.jpg"  ④ ="栗の写真">
                </section>
                <section  ⑦ ="material">
                    <h3  ⑧ ="wheat">薄力粉</h3>
                    <p>薄力粉はすべて北海道産を使用しています。</p>
                    <img  ③ ="images/wheat.jpg"  ④ ="小麦の写真">
                </section>
            </article>
        </main>
        <footer>
            <small>  ⑨   2018 Material Sweets.<  ⑩  >
        </footer>
    </body>
</html>
